# charls-dotnet-imagesharp

./: .editorconfig  .gitignore  .globalconfig  CHANGELOG.md  CharLS.Managed.ImageSharp.sln  CharLS.Managed.ImageSharp.slnx  Directory.Build.props  Directory.Packages.props  README.md  REUSE.toml  SECURITY.md  create-signed-nuget-package.cmd
.github/workflows/: codeql.yml  coverage.yml  coverlet.runsettings  dotnet.yml  reuse.yml
samples/Convert/: .globalconfig  Convert.csproj  Program.cs  README.md
src/: CharLS.Managed.ImageSharp.csproj  JpegLSConfigurationModule.cs  JpegLSConstants.cs  JpegLSDecoder.cs  JpegLSDecoderCore.cs  JpegLSEncoder.cs  JpegLSEncoderCore.cs  JpegLSFormat.cs  JpegLSImageFormatDetector.cs  JpegLSMetadata.cs  README.md  nuget-release-notes.txt  sixlabors.lic
test/: CharLS.Managed.ImageSharp.Test.csproj  JpegLSConfigurationModuleTest.cs  JpegLSDecoderTest.cs  JpegLSEncoderTest.cs  JpegLSFormatTest.cs  JpegLSImageFormatDetectorTest.cs  JpegLSMetadataTest.cs
