<!--
  SPDX-FileCopyrightText: © 2025 Team CharLS
  SPDX-License-Identifier: BSD-3-Clause
-->

<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="samples/Convert/Convert.csproj" />
  <Project Path="src/CharLS.Managed.ImageSharp.csproj" />
  <Project Path="test/CharLS.Managed.ImageSharp.Test.csproj" />
</Solution>
