<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use strong naming -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CharLS.Managed.ImageSharp.KeyPair.snk</AssemblyOriginatorKeyFile>

    <!-- Configure NuGet package settings  -->
    <Company>Team CharLS</Company>
    <Authors>Team CharLS</Authors>
    <Description>CharLS.Managed.ImageSharp is a JPEG-LS codec plug-in for the SixLabors.ImageSharp 2D graphics library.</Description>
    <PackageTags>jpeg-ls;compression;codec;imagesharp</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/team-charls/charls-dotnet-imagesharp</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/nuget-release-notes.txt"))</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/team-charls/charls-dotnet-imagesharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Configure NuGet symbol package -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Source Link settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <_CertificateThumbprint>$(CertificateThumbprint)</_CertificateThumbprint>
    <_CertificateThumbprint Condition="'$(_CertificateThumbprint)' == ''">b834c6c1d7e0ae8e76cadcf9e2e7a273133a5df6</_CertificateThumbprint>
    <_CertificateThumbprint256>$(CertificateThumbprint256)</_CertificateThumbprint256>
    <_CertificateThumbprint256 Condition="'$(_CertificateThumbprint256)' == ''">2CFA4B6C3628DF8948090E1AA0179119791891E6A8201C072D7596EABF539105</_CertificateThumbprint256>
    <_TimestampUrl>$(TimestampUrl)</_TimestampUrl>
    <_TimestampUrl Condition="'$(_TimestampUrl)' == ''">http://time.certum.pl/</_TimestampUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\jpeg_ls_logo.png" Pack="true" PackagePath="\icon.png" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CharLS.Managed" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

  <Target Name="SignWindowsDlls" BeforeTargets="GenerateNuspec" Condition="'$(MSBuildRuntimeType)'=='Full'">
    <!-- Use TargetFrameworkVersion=v4.5 to sign with SHA256 -->
    <Message Text="Signing CharLS.Managed.ImageSharp.dll (.NET 8.0)" />
    <SignFile CertificateThumbprint="$(_CertificateThumbprint)" TimestampUrl="$(_TimestampUrl)" SigningTarget="$(OutputPath)net8.0\CharLS.Managed.ImageSharp.dll" TargetFrameworkVersion="v4.5" />

    <Message Text="Signing CharLS.Managed.ImageSharp.dll (.NET 9.0)" />
    <SignFile CertificateThumbprint="$(_CertificateThumbprint)" TimestampUrl="$(_TimestampUrl)" SigningTarget="$(OutputPath)net9.0\CharLS.Managed.ImageSharp.dll" TargetFrameworkVersion="v4.5" />
  </Target>

  <Target Name="SignPackage" AfterTargets="Pack" Condition="'$(MSBuildRuntimeType)'=='Full'">
    <Exec Command="nuget sign $(OutputPath)$(PackageId).$(Version).nupkg -Timestamper $(_TimestampUrl) -CertificateFingerprint $(_CertificateThumbprint256)" />
    <Exec Command="nuget sign $(OutputPath)$(PackageId).$(Version).snupkg -Timestamper $(_TimestampUrl) -CertificateFingerprint $(_CertificateThumbprint256)" />
  </Target>

</Project>
